{
  "name": "javascript-2017",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/selvacodes/javascript-2017.git",
  "scripts": {
    "start": "http-server",
    "clean": "rimraf node_modules",
    "build-one": "babel ./src/one/v10.js --out-file ./src/one/v10Transpile.js",
    "format": "prettier --write './src/**/*.js'"
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "prettier": "^0.22.0",
    "rimraf": "^2.6.1"
  },
  "babel": {
    "presets": [
      "es2017"
    ]
  }
}
